<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Workspace</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <ol>
      <li><a href="./html/functions.html">Function's basics</a></li>
      <li><a href="./html/cycles.html">Cycles</a></li>
      <li><a href="./html/arrays.html">Arrays</a></li>
      <li><a href="./html/objects.html">Objects</a></li>
      <li>
        <a href="./html/callback-function.html">Callback functions / =></a>
      </li>
      <li><a href="./html/classes.html">classes</a></li>
      <li><a href="./html/dom.html"></a>dom</li>
    </ol>

    <div class="counter">
      <button class="js-decrement">decrese</button>
      <p class="js-value">0</p>
      <button class="js.increment">increse</button>
    </div>
  </body>

  <script type="module" src="./js/counter.js"></script>
</html>
